# auth-service-clean-architecture

./: .env.example  Directory.Build.props  Directory.Packages.props  Identity.slnx  compose.yaml  global.json
src/Identity.Api/: AssemblyReference.cs  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: AssemblyReference.cs
src/Identity.Domain/: AssemblyReference.cs
src/Identity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Common/: IHasAuditTimestamps.cs
src/Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Identity.Infrastructure/Persistence/: IamDatabase.cs  IamDbContext.cs
src/Identity.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Identity.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
tests/Identity.Application.UnitTests/: Identity.Application.UnitTests.csproj  UnitTest1.cs
tests/Identity.ArchitectureTests/: ArchitectureDefinition.cs  ArchitectureLayers.cs  Identity.ArchitectureTests.csproj  LayerDependencyTests.cs  UnitTest1.cs
tests/Identity.ArchitectureTests/Layers/: ArchitectureDefinition.cs  ArchitectureLayers.cs  LayerDependencyTests.cs
tests/Identity.ArchitectureTests/References/: ProjectReferenceReader.cs  ProjectReferenceTests.cs  RepositoryPaths.cs
tests/Identity.Domain.UnitTests/: Identity.Domain.UnitTests.csproj  UnitTest1.cs
tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj
