<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Deterministic>true</Deterministic>

    <ContinuousIntegrationBuild
      Condition="'$(CI)' == 'true'">
      true
    </ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>